<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
        position: relative;
        width: 100%;
        height: 100vh;
        margin: 0;
        
        overflow: hidden;
        }

        #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        }

        .plane {
        width: 100%;
        /* max-width: 1400px; */
        height: 100vh;
        position: relative;
        /* top: 10vh; */
        margin: 0 auto;
        overflow: hidden;
        }

        .plane img {
        display: none;
        }


        .no-curtains .plane {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .no-curtains .plane img {
        display: block;
        max-width: 100%;
        object-fit: cover;
        }
    </style>
</head>
<body>
		<div id="canvas"></div>

		<div class="plane">

			<img src="./bg1.jpg" />
		</div>

        <script id="plane-vs" type="x-shader/x-vertex">
			#ifdef GL_ES
			precision mediump float;
			#endif

			// those are the mandatory attributes that the lib sets
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			// those are mandatory uniforms that the lib sets and that contain our model view and projection matrix
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
          
      // our texture matrix uniform (this is the lib default name, but it could be changed)
      uniform mat4 uTextureMatrix0;

			// if you want to pass your vertex and texture coords to the fragment shader
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			void main() {
				vec3 vertexPosition = aVertexPosition;

				gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

				// set the varyings
        // thanks to the texture matrix we will be able to calculate accurate texture coords
        // so that our texture will always fit our plane without being distorted
				vTextureCoord = (uTextureMatrix0 * vec4(aTextureCoord, 0.0, 2.0)).xy;
				vVertexPosition = vertexPosition;
			}
        </script>
        <script id="plane-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif

			// get our varyings
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			// the uniform we declared inside our javascript
			uniform float uTime;

			// our texture sampler (default name, to use a different name please refer to the documentation)
			uniform sampler2D uSampler0;

			void main() {
        // get our texture coords
				vec2 textureCoord = vTextureCoord;

				// displace our pixels along both axis based on our time uniform and texture UVs
				// this will create a kind of water surface effect
				// try to comment a line or change the constants to see how it changes the effect
				// reminder : textures coords are ranging from 0.0 to 1.0 on both axis
				const float PI = 3.141592;

				textureCoord.x += (
					sin(textureCoord.x * 1.0 + ((uTime * (PI / 3.0)) * 0.011))
					+ sin(textureCoord.y * 1.0 + ((uTime * (PI / 2.489)) * 0.011))
					) * 0.0075;

				textureCoord.y += (
					sin(textureCoord.y * 1.0 + ((uTime * (PI / 2.023)) * 0.023))
					+ sin(textureCoord.x * 1.0 + ((uTime * (PI / 3.1254)) * 0.037))
					) * 0.0125;

				gl_FragColor = texture2D(uSampler0, textureCoord);
			}
        </script>


        <script src="https://www.curtainsjs.com/build/curtains.min.js" type="text/javascript"></script>
        

        <script>
            window.onload = function() {
              var webGLCurtain = new Curtains({
                container: "canvas"
              });
            
              webGLCurtain.onError(function() {
                document.body.classList.add("no-curtains");
              });

              var planeElement = document.getElementsByClassName("plane")[0];

              var params = {
                vertexShaderID: "plane-vs", 
                fragmentShaderID: "plane-fs", 
                //crossOrigin: "", 
                uniforms: {
                  time: {
                    name: "uTime", 
                    type: "1f",
                    value: 0,
                  },
                }
              }
 
              var plane = webGLCurtain.addPlane(planeElement, params);

          
              plane && plane.onRender(function() {
                plane.uniforms.time.value++;
              });
            }
        </script>
    
</body>
</html>